<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

  <head>
    <title>Lojinha - Produtos</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>

  <body>
  <div class="container">
    <div class="row">
      <h1>Criando Produtinhos</h1>
    </div>
    <form action="#" th:action="@{/produtos}" method="POST">
        <div class="mb=3">
            <label class="form-label">Descrição</label>
            <input class="form-control" type="text" name="descricao">
        </div>
        <div class="mb=3">
            <label class="form-label">Valor</label>
            <input class="form-control" type="text" name="valor">
        </div>
        <div class="mb=3">
            <label class="form-label">Estoque</label>
            <input class="form-control" type="range" min="0" max="50" name="estoque">
        </div>
        <button class="btn btn-primary" type="submit">Cadastrar</button>
    </form>
  </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
  </body>

</html>